<!DOCTYPE html>
<html lang="en" dir="ltr">    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
            <title>
                MADECC Construction
            </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="hilltopads-site-verification" 
        content="26811b4b6a3b71783efaa73b2fae420b094ed866">      
    </head>
    <body>   
        <nav>
          <label class="Designx"></label>
          <img src="logo.jpg" alt="MADECCcon logo" width="100" height="100">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Portfolio.html" target="_blank">Our-#1 Portfolio</a></li>
            <li><a href="Services.html" target="_blank">Our-#1 Services</a></li>
            <li><a href="Contact.html" target="_blank">Contact/IN-Touch</a></li>
            <li><a href="Feedback.html" target="_blank">Feedback</a></li>
            <li><a href="About.html" target="_blank">About</a></li>
          </ul>          
        </nav>			
               <h4>Welcome To MADECC Construction Company</h4>
               <br>
			  <h2>
			      <ol>We offer a wide range of building construction 
                  services, Including:</ol>
			  <li>Residential structures Realization.</li>
              <li>Commercial structures Realization.</li>
              <li>Industrial structures/Buildings Realization.</li>
			  <li>Renovation And Remodeling.</li>
              <li>Electrical Engineering Work from start To finish.</li>
			  <li>Conception and Construction.</li>
			  <li>Real Estate Architecture Designs.</li>
			  <li>All possible types of services to offered 
                like swimming pools construction, Water-stands 
                Realization, Roofing. ETC</li>
			  <li>Construction and Consultancy.</li>
			  <li>Some Amazing and the most important type of 
                service like FINIHING that we also offered.</li>
			  <li>YARD PAVEMENT/paving work that also beautify 
                the surrounding; All types of paving services 
                are offered ACCURATELY..</li>
			  <li>Constructed Structures MONITORING in 
                case of settlement. And so on</li>
              <li>WEB Development.</li>
              <li>Article Writting.</li>
              <li>Content Writting.</li>
              <li>AutoCad Training.</li>
              <li>Archicad Training.</li>
              <li>Revit Training.</li>
              <li>Affilliate Marketing.</li>
              <li>CPA Marketing.</li>
              <li><a href="mailto:hellomadeccconltd@gmail.com" 
              class="email-button" target="_blank">contact us through mailing: Here----</a></li>			  
			  </h2>
               <style>
                div{
                    font-family: Arial, Helvetica, sans-serif;
                    justify-content: center;
                    align-items: center;
                    display: block;
                    margin-left: 300px;
                    background-color: rgb(154, 154, 33);
                    margin-right: 300px;
                    padding: 20px 0px              
                }
                input[type="text"],
                input[type="email"],
                input[type="phone number"],
                input[type="name"],
                textarea{
                    width: 50%;
                    padding: 10px;
                    border: 6px solid #0b22f3;
                    border-radius: 5px;
            }
                input[type="text"],
                input[type="email"],
                input[type="phone number"],
                input[type="name"],
                button[type="SUBMIT"],
                label li{
                    width: 50%;
                    padding: 10px;
                    margin-left: 150px;
                    cursor: pointer;
            }
            select{
                    width: 10%;
                    padding: 10px;
                    margin-left: 150px;
            }
            button[type="SUBMIT"]{
                width: 15%;
                margin-left: 300px;
                padding: 10px 0px;
                font-weight: bold;
                font-size: large;
                background-color: rgb(13, 89, 230);
            }
            button[type="SUBMIT"]:hover{
                background-color: rgb(241, 11, 57);
                cursor: pointer;
                text-decoration: underline;
            }
            label[for="Subscribe to our newsletter/UPDATES"],
              h1{
                font-size: 3rem;
                color: #fff;
                text-shadow: 2px 2px #333;
                background-color: rgb(6, 6, 10);
                margin-left: 150px;
                border: 12px;
                box-sizing: border-box;
                text-transform: capitalize;
                text-rendering: inherit;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                text-overflow: inherit;
                text-decoration: #0b22f3;
                background-color: #d50feb;
                margin-right: 100px;
                cursor: pointer;
            }
            div[class="Rating"]{
                font-size: 3rem;
                color: #fff;
                text-shadow: 1px 1px #1808f0;
                background-color: rgb(238, 13, 111);
                margin-left: 100px;
                margin-right: 100px;
                cursor: pointer;
            }
            h4{
                float: right;
                text-shadow: 2px 2px #e5c408;
                background-color: rgb(229, 229, 238);
                margin-left: 150px;
                border: 12px;
                box-sizing: border-box;
                padding-right: 40px;
                padding: 40px;
            }
            h2{
                text-shadow: 2px 2px #fff;
                background-color: rgb(26, 202, 105);
                border: 12px;
                box-sizing: border-box;
            }
            h2 li{
                padding: 10px 40px;
            }
            h2 ol{
                font-size: 3rem;
                color: #fff;
                text-shadow: 1px 1px #1808f0;
                background-color: rgb(13, 238, 28);
                margin-left: 100px;
                margin-right: 100px;
                cursor: pointer;
            }
            h2 ol:hover{
                font-size: 3rem;
                color: #fff;
                text-shadow: 1px 1px #1808f0;
                margin-left: 100px;
                margin-right: 100px;
                cursor: pointer;
                transform: inherit;
                transition: cubic-bezier(0.19, 1, 0.22, 1);
                transform-origin: right;
                border: 12px;
                box-sizing: border-box;
            }
            fieldset{
                background-color: rgba(13, 233, 46, 0.851);
                border: 50px;
                box-sizing: border-box;
                color: #fff;
                text-shadow: 2px 2px #333;
                cursor: pointer;
            }                                                                              
               </style>
            <h5>
                <li><a href="index.html"> << Home</a></li>
                <li><a href="portfolio.html"> << portfolio</a></li>               
                <li><a href="About.html"> << About</a></li>
                <li><a href="Services.html"> << Services</a></li>
                <li><a href="Feedback.html"> << Feedback</a></li>
                <li><a href="Contact.html"> << Contact</a></li>	              
            </h5>                     
            <ul class="social-icons">
                Follow US HERE            
               <a href="https://is.gd/tQdvEY" target="_blank"><img src="Facebook.png" alt="Facebook"></a>
               <a href="https://is.gd/K6g9gp" target="_blank"><img src="Instagram.jpeg" alt="Instagram"></a>
               <a href="https://is.gd/kdNTMh" target="_blank"><img src="Youtube.png" alt="Youtube channel"></a>
               <a href="https://is.gd/NBtMuw" target="_blank"><img src="twitter.png" alt="Twitter"></a>
               <a href="https://is.gd/vQbcuw" target="_blank"><img src="WhatsApp.png" alt="WhatsApp"></a>
               <a href="https://is.gd/x00eJP" target="_blank"><img src="whatsapp 1.png" alt="whatsapp-business"></a>
               <a href="https://is.gd/kl6pbp" target="_blank"><img src="pinterest.jpg" alt="Pinterest"></a>
               <a href="https://rb.gy/uzbuy" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>
               <a href="https://is.gd/Gf4t0S" target="_blank"><img src="Skype.png" alt="Skype"></a>
               <a href="https://is.gd/qdzjlv" target="_blank"><img src="Telegram.png" alt="Telegram"></a>
               <a href="https://is.gd/wlKZsz" target="_blank"><img src="Tiktok.png" alt="Tiktok"></a>
            </ul>                          
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-jv9fF2vy+gBblyOp0hkmooH+a/nYmYtovpUKtlWucx8pXbXe11g/5ZRr+bIvUCt8x7q3ARzjKdpwNlNUhFg74A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	    <meta name="hilltopads-site-verification" content="26811b4b6a3b71783efaa73b2fae420b094ed866">      
        <br>
        <footer>
            <h3>
            <p>
               &COPY;2018-2023 Building cONSTREUCTION company
                All RIGHTS RESERVED
            </p>
            </h3>
            <h3>
            <p>
                Privacy | Policy | Contact US for 
                more info below | Help Center 
                ||Policy||Privacy||terms & conditions||
            </p>
                <p><a href="mailto:hellomadeccconltd@gmail.com" 
                class="email-button" target="_blank">contact us through mailing/a phone Call: Here----</a></p>
                <a href="mailto:hellomadeccconltd@gmail.com" class="email-button" target="_blank">
                <img src="mail-box.jpg" alt="Email Icon">
                </a>
                <a href="tel:+237683316486" class="phone-button" target="_blank">
                <img src="phone.jpg" alt="phone Icon">
                </a>
            </h3>
        </footer>			
    </body>
        </section>
</html>