<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Our Portfolio - Building 
            Construction Company</title>
        <link rel="stylesheet" href="Portfolio.css">
        <meta name="hilltopads-site-verification" 
          content="26811b4b6a3b71783efaa73b2fae420b094ed866">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h2>Our Portfolio:</h2>               
            </section>
            <section class="projects">
                <h2>Our Projects:</h2>
                <div class="project">
                    <img src="project-1.jpg" alt="project 1">
                    <h3>Residential Building, Reinforcement Bending & Renovation:</h3>
                    <p>Another part of this project 
                        involved the construction of a large 
                        residential building with 30 
                        apartments.</p>
                </div>
                <div class="project">
                    <img src="project-2.jpg" alt="project 2">
                    <h3>Office Building, Reinforcement Bending:</h3>
                    <p>We built this 10-storey 
                        office building for 
                        a local business.</p>
                </div>
                <div class="project">
                    <img src="project-3.jpg" alt="project 3">
                    <h3>Commercial Building, Excavation Work & Digging of trenches:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="project-4.jpg" alt="project 4">
                    <h3>Industrial Building, Excavation Work & Digging of trenches:</h3>
                    <p>We realized or built 
                        this industrial building 
                        for manufacturing company.</p>
                </div>
                <div class="project">
                    <img src="project-5.jpg" alt="project 5">
                    <h3>Hospitality Building:</h3>
                    <p>This project involved the 
                        constructio of a hotel with 150 
                        rooms and multiple amenities.</p>
                </div>
                <div class="project">
                    <img src="project-6.jpg" alt="project 6">
                    <h3>Educational Building:</h3>
                    <p>We built or realized this 
                        school for a local district.</p>
                </div>
                <div class="project">
                    <img src="project-7.jpg" alt="project 7">
                    <h3>Educational Building:</h3>
                    <p>We built or realized this 
                        school for a local district.</p>
                </div>
                <div class="project">
                    <img src="project-8.jpg" alt="project 8">
                    <h3>Commercial Building:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="project-9.jpg" alt="project 9">
                    <h3>Residential Building:</h3>
                    <p>Another part of this project 
                        involved the construction of a large 
                        residential building with 30 
                        apartments:</p>
                </div>
                <div class="project">
                    <img src="project-10.jpg" alt="project 10">
                    <h3>Residential Building:</h3>
                    <p>Another part of this project 
                        involved the construction of a large 
                        residential building with 30 
                        apartments:</p>
                </div>
                <div class="project">
                    <img src="p 121.jpg" alt="project 121">
                    <h3>Commercial Building Formworking & Concreting:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 123.jpg" alt="project 123">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 124.jpg" alt="project 124">
                    <h3>Reinforcement Bending Work & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 125.jpg" alt="project 125">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 126.jpg" alt="project 126">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 118.jpg" alt="project 118">
                    <h3>Reinforcement Bending Work, Underpinning, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 128.jpg" alt="project 128">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 129.jpg" alt="project 129">
                    <h3>Reinforcement Bending Work, Underpinning, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 130.jpg" alt="project 130">
                    <h3>Reinforcement Bending Work, Renovation, 
                        Beam Concreting, 
                        Pillar Concreting & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 131.jpg" alt="project 131">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 132.jpg" alt="project 132">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 133.jpg" alt="project 133">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="/p 134.jpg" alt="project 134">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 135.jpg" alt="project 135">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 137.jpg" alt="project 137">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 138.jpg" alt="project 138">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 139.jpg" alt="project 139">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 140.jpg" alt="project 140">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 141.jpg" alt="project 141">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 142.jpg" alt="project 142">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 143.jpg" alt="project 143">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 144.jpg" alt="project 144">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 145.jpg" alt="project 145">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 146.jpg" alt="project 146">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 147.jpg" alt="project 147">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 148.jpg" alt="project 148">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 149.jpg" alt="project 149">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 150.jpg" alt="project 150">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="p 151.jpg" alt="project 151">
                    <h3>Reinforcement Bending Work, Renovation & Formworking:</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
                <div class="project">
                    <img src="pro 28.jpg" alt="project 28">
                    <h3>Excavation Work(Digging of trenches & Pillars Footings):</h3>
                    <p>This project involved the 
                        construction of large commercial 
                        building with 
                        multiple retail spaces.</p>
                </div>
            </section>
        </main>
                <div class="videos-container">
                    <video controls>
                        <source src="video-1.mp4" type="video/mp4">
                    </video>
                    <video controls>
                        <source src="video-2.mp4" type="video/mp4">
                    </video>
                    <video controls>
                        <source src="video-3.mp4" type="video/mp4">
                    </video>
                    <video controls>
                        <source src="video-4.mp4" type="video/mp4">
                    </video>
                </div>
                <form action="https://is.gd/x00eJP" method="post">
                <div class="Rating">
                    <li><label for="rating">Rate OUR products:</label></li>
                <br>	
                    <input type="range" min="1" max="5" value="3" 
                    id="rating" name="rating" required>
                </div>
                <div>					   
                    <br>		
                    <button type="SUBMIT">Subscribe</button>
                </div>
                </form>					 
        <footer>
            <p>&COPY; 2018-2023 ""All RIGHTS RESERVED!!!!!!"" Building Construction 
                Company!!!!!!
                <br>
                ||"Policy"||"Privacy"||"terms & conditions"||
            </p>
        </footer>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: #d207e9;
            }
            header{
                background-color: #2b1f1f;
                color: #fff;
                padding: 20px;
            }
            nav ul{
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav li{
                padding: 0 10px;
            }
            nav a{
               color: #fff;
               text-decoration: none;
            }
            nav a:hover{
                text-decoration: underline;
                transform: 0.5;
                background-color: rgb(9, 9, 244);
                transform-origin: right;
            }
            main{
               max-width: 800px;
               margin: 0 auto;
               padding: 20px;
            }
            .hero{
               background-size: cover;
               background-position: center;
               height: 300px;
               display: flex;
               justify-content: center;
               align-items: center;
            }
            .hero h2{
                font-size: 3rem;
                color: #fff;
                text-shadow: 2px 2px #333;
                background-color: rgb(7, 7, 242);
            }  
            .project{
                flex-basis: 30%;
                margin: 20px;
                border: 12px solid #0d20f2;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
            }
            .project img{
                max-width: 100%;
                height: auto;
            }
            footer{
                background-color: rgb(12, 208, 247);
                font-size: larger;
                text-decoration: solid;
                margin-right: 20px;
            }
            footer p{
                float: right;
                background-color: rgb(12, 208, 247);
            }
            .videos-container{
                display: flex;
            }
            video{
                max-width: 100%;
                height: auto;
                outline: none;
                flex-basis: 30%;
                margin: 20px;
                border: 12px solid #31f904;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
            }
            .Rating{
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-weight: bolder;
                align-items: center;
                position: center;
                display: flex;
                margin-left: 400px;
                margin-right: 500px;
                background-color: rgb(56, 152, 34);
                border: 6px solid rgb(227, 8, 92);
                border-radius: 10px;
                box-shadow: 0 0 30px rgba(239, 240, 240, 0.917);
                cursor: pointer;
            }
            button[type="SUBMIT"]{
                width: 15%;
                margin-left: 300px;
                padding: 10px 0px;
                font-weight: bold;
                font-size: large;
                background-color: rgb(13, 89, 230);
            }
            button[type="SUBMIT"]:hover{
                background-color: rgb(241, 11, 57);
                cursor: pointer;
            }           
        </style>
        <meta name="hilltopads-site-verification" 
        content="26811b4b6a3b71783efaa73b2fae420b094ed866">
    </body>
</html>